server.port=9090

spring.security.oauth2.client.registration.taco-admin-client.provider=taco-cloud
spring.security.oauth2.client.registration.taco-admin-client.client-id=taco-admin-client
spring.security.oauth2.client.registration.taco-admin-client.client-secret=secret
spring.security.oauth2.client.registration.taco-admin-client.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.taco-admin-client.redirect-uri=http://127.0.0.1:9090/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.taco-admin-client.scope=writeIngredients,deleteIngredients,openid

spring.security.oauth2.client.provider.taco-cloud.issuer-uri=http://authserver:9000
spring.security.oauth2.client.provider.taco-cloud.authorization-uri=http://authserver:9000/oauth2/authorize
spring.security.oauth2.client.provider.taco-cloud.token-uri=http://authserver:9000/oauth2/token
spring.security.oauth2.client.provider.taco-cloud.jwk-set-uri=http://authserver:9000/oauth2/jwks
spring.security.oauth2.client.provider.taco-cloud.user-info-uri=http://authserver:9000/userinfo
spring.security.oauth2.client.provider.taco-cloud.user-name-attribute=sub